/*
 * platformspecific.mmp
 *
 * Copyright(c) 1998 - 2010 Texas Instruments. All rights reserved.      
 * All rights reserved.      
 * 
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 or BSD License which accompanies
 * this distribution. The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html and the BSD License is as below.                                   
 *                                                                       
 * Redistribution and use in source and binary forms, with or without    
 * modification, are permitted provided that the following conditions    
 * are met:                                                              
 *                                                                       
 *  * Redistributions of source code must retain the above copyright     
 *    notice, this list of conditions and the following disclaimer.      
 *  * Redistributions in binary form must reproduce the above copyright  
 *    notice, this list of conditions and the following disclaimer in    
 *    the documentation and/or other materials provided with the         
 *    distribution.                                                      
 *  * Neither the name Texas Instruments nor the names of its            
 *    contributors may be used to endorse or promote products derived    
 *    from this software without specific prior written permission.      
 *                                                                       
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS   
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT     
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT  
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT      
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT   
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


// Platform specific definitions. 

MACRO __WAKEUP_2430__
MACRO ALWAYS_KERNEL
MACRO _SYMBIAN_
MACRO DMA_CAPABLE_BUFFERS
MACRO REPORT_LOG      //for using report mechanism in the legacy way
MACRO PRINTF_ROLLBACK //for using report mechanism in the legacy way
MACRO TI_TEST
MACRO ELP_ENABLED
MACRO TI_DBG
MACRO  _DEBUG

MACRO WLAN_SDIO
MACRO INIT_MESSAGES
MACRO REPORT_LOG

//MACRO HT_SUPPORT
//MACRO GEM_SUPPORT
//MACRO MB_ENABLE

MACRO EDGE_IRQ


// To enable plt uncomment the below macro
//MACRO PLT_TESTER

//MACRO USE_IRQ_ACTIVE_HIGH

//MACRO ENHANCE_PROB_SCAN

MACRO ENHANCED_OPPORTUNISTIC

//MACRO NO_ERROR_INDICATION

// used to keep CPU of OMAP3430 on during Init
MACRO OMAP3430_CPU_STALL

MACRO NO_SPI_CONFIG


MACRO __WAKEUP_3430__
SYSTEMINCLUDE	\epoc32\include\domain\osextensions
SYSTEMINCLUDE	\epoc32\include\tiomap3\assp\34xx
SYSTEMINCLUDE	\epoc32\include\tiomap3\assp\common
SYSTEMINCLUDE	\epoc32\include\tiomap3\variant\34xx_sdp
SYSTEMINCLUDE	\epoc32\include\tiomap3\variant\common
SYSTEMINCLUDE	\epoc32\include\tiomap3\drivers


#include "wlanwvss.mmp"

